# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
# число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint as RI

number_bushes = int(input("Введите количество кустов: "))
farm = list()
ferst_max = 0
secont_max = 0
bushes_1 = 0
bushes_2 = 0
bushes_3 = 0
i = 0
while i < number_bushes:
    farm.append(RI(1, 10))
    if i >= 2:
        ferst_max = farm[i] + farm[i-1] + farm[i-2]
        if ferst_max > secont_max:
            secont_max = ferst_max
            bushes_1 = i-1
            bushes_2 = i
            bushes_3 = i+1
    i += 1
print(f'Ферма ягод: {farm}')
print(f'Максимально количество собранных ягод: {secont_max}\n\
на кустах под №: {bushes_1, bushes_2, bushes_3}')

