# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Введите количество журавликов:')
cranes = int(input())
Peter = 0; Katia = 0; Sergey = 0
Peter = int(cranes/3/2)
Sergey = int(cranes/3/2)
Katia = int(cranes-(Peter+Sergey))
print(f'Журавлики Пети: {Peter} Журавлики Кати: {Katia} Журавлики Сережи: {Sergey}')

