#-------------------------------------------------------------------------------------------------------------------------------------------------
#задача №1
#-------------------------------------------------------------------------------------------------------------------------------------------------

# Напишите программу, которая принимает на вход строку,
# и отслеживает, сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символам с помощью постфикса формата _n.
#
# d g h t r g r h t j h b v f d s d f
#
# d g h t r g_2 r_2 h_2 t_2 j h_3 b v f d_2 s d_3 f_2
# string = 'd g h t r g r h t j h b v f d s d f'
# my_list = string.split()    #перевести в список и разделить пробелами, split()разделяет по умолчанию пробелами или тем, что указать в ()
# my_list2 = my_list[:]       #скопировал
#
# my_dict = {} #пустой словарь
# new_list = [] #пустая строка
# for letter in my_list:
#     my_dict[letter] = my_dict.get(letter, 0) + 1                                                                                                                                                                    # буквы наши ключи, количество букв наши значения,
#     if my_dict.get(letter) > 1:                                                                                                                                                                                      # если проходя по буквам, мы находим совпадение увеличиваем значение ключа +1,
#         new_list.append(letter + "_" + str(my_dict.get(letter))) #добавить в new_list ключ(буква) и его значение(количество) с разделением "_" при условии что значение > 1                                     #  если буква не встречается то создат новый ключ исходя из текущей буквы
#     else:
#         new_list.append(letter) #добавить в new_list только ключ(буква) т.к. значение меньше 1
# print(" ".join(new_list))   #склеивает каждое значение списка пробелом и переводит в строку

# пример:
# my_dict = {1: "один", 2: "два", 3: "три"}
# my_dict[4: "четыре"] #добавит 4 ключ со значением четыре
# my_dict[2: "четыре"] #перезапишет 2 ключ на значение четыре
# print(my_dict[1]) #покажет значение под ключем 1
# print(my_dict[5]) #покажет ошибку что такого ключа нет
# my_dict.get(letter, 0) + 1 #если ключ letter отсутствует создает ключ и записывает в него значение 1, если ключ letter есть, то записывает в его значение +1

#пример решенеие 2
# str = "d g h j h d a d s s s s s s s d d e f f s s d f s d s d f a s w".split()
# for i in range(len(str)):
#     k = 1
#     for j in range(i+1, len(str)):
#         if str[i] == str[j]:
#             k += 1
#             str[j] = f'{str[j]}_{k}'
# print(*str)

#-------------------------------------------------------------------------------------------------------------------------------------------------
#задача №2
#-------------------------------------------------------------------------------------------------------------------------------------------------

# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

#
# str = "ddsadsad ddddd gsadasd           hsadasd ddddd jasdasd ddddd hasdasd ddddd dasdasd aasdas ".split()
# print(str)
# new_set = set(str)    #set  собирает только уникальные элементы из (какого нибудь списка)
# new_set2 = []
# for i in new_set:
#     new_set2.append(i)
# print(" ". join(new_set2), f'количество уникальных слов: {len(new_set2)}')
# #------------
# #решение 2
# #------------
#
# text = input('Введите слова через пробел: ')
# text = text.split()
# text = set(text)
# print(" ". join(text), f'количество уникальных слов: {len(text)}')

#------------
#решение 3
#------------
text2 = input('Введите слова через пробел: ')
text2 = text2.split()
text_2 = []
for word in text2:
    if not word in text_2:
        text_2.append(word)
print(" ". join(text_2), f'количество уникальных слов: {len(text_2)}')

#------------
#решение 4
#------------
text = "She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure. \
So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells"
text = text.lower()
splitted_text = text.split()
count = {}
for word in splitted_text:
   if word in count :
      count[word] += 1
   else:
      count[word] = 1
print(len(count))


# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# *Пример:*
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]