#-------------------------------------------------------------------------------------------------------------------------------------------------
#задача №1
#-------------------------------------------------------------------------------------------------------------------------------------------------
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.

# from random import randint as RI
#
# size = int(input('Введите размер списка: '))
# user_list = []
#
# for i in range(size):
#     user_list.append(RI(1, 5))
#
# print(user_list)
# user_list.sort()
# print(user_list)
# user_set = set(user_list)
#
# count_double = 0
# list_undouble = []
# for item_set in user_set:
#     count_double += user_list.count(item_set) // 2
#     if user_list.count(item_set) % 2 != 0:
#         list_undouble.append(item_set)
# print(f'Число пар в списке: {count_double}')
# print(f'Числа, оставшиеся без пары: {list_undouble}')

#-------------------------------------------------------------------------------------------------------------------------------------------------
#задача №2
#-------------------------------------------------------------------------------------------------------------------------------------------------
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести 
# все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).




k = int(input("Ввудите: "))
def sum_1(number):
    summa = 0
    for num in range(1, number // 2 + 1):
        if number % num == 0:
            summa += num
    return summa


for n in range(1, k):
    for m in range(n, k):
        if (sum_1(n) == m) and (sum_1(m) == n) and (n != m):
            print(n, m)










#-------------------------------------------------------------------------------------------------------------------------------------------------
#задача №3
#-------------------------------------------------------------------------------------------------------------------------------------------------